{"version":"0.1.0","manifest_version":3,"name":"Finnie","description":"Finnie Chrome Extension.","content_scripts":[{"matches":["<all_urls>"],"js":["lib/js/browser-polyfill.js","content.js"]}],"background":{"service_worker":"background.js"},"action":{"default_icon":"img/icon.png","default_popup":"popup.html"},"permissions":["storage","unlimitedStorage","downloads","tabs","notifications","system.display","management"],"host_permissions":["<all_urls>"],"icons":{"128":"img/icon.png"},"web_accessible_resources":[{"resources":["sidebar.html","/scripts/arweave.js","/scripts/solanaWeb3.js","/scripts/eventEmitter.js","/scripts/declareConstantScript.js","/scripts/finnieRpcConnectionScript.js","/scripts/finnieEthereumProviderScript.js","/scripts/finnieArweaveProviderScript.js","/scripts/finnieSolanaProviderScript.js","/scripts/finnieKoiiWalletProviderScript.js","/scripts/finnieK2ProviderScript.js","/scripts/mainScript.js"],"matches":["<all_urls>"]}],"content_security_policy":{"script-src":"'self' 'unsafe-eval''","object-src":"''self"},"default_locale":"en"}