.sign-tx {
  color: #171753;
}

.sign-tx .account-section {
  display: flex;
  justify-content: space-between;
  height: 247px;
  align-items: flex-start;
  padding: 0 24px;
}

.sign-tx .account-section .account {
  align-items: center;
  display: flex;
  letter-spacing: 0.03em;
}

.sign-tx .account-section .account .icon {
  height: 34px;
  width: 34px;
}

.sign-tx .account-section .account .account-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6px;
}

.sign-tx .account-section .account .account-info .title {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.sign-tx .account-section .account .account-info .address {
  color: #237b75;
  font-size: 14px;
  line-height: 20px;
}

.sign-tx .account-section .divider {
  position: relative;
}

.sign-tx .account-section .divider .arrow {
  border-right: 2px solid #171753;
  border-top: 2px solid #171753;
  content: '';
  height: 10px;
  position: absolute;
  transform: rotate(45deg) translate(50%, 100%);
  width: 10px;
}

.content-section {
  background: #eeeeee;
  padding: 29px 24px;
  width: 100%;
}

.sign-tx .content-section .transaction-detail {
  box-sizing: border-box;
  display: block;
  height: 342px;
  padding: 22px 20px 80px;
  position: relative;
}

.sign-tx .content-section .transaction-detail .button-group {
  bottom: 23px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
  position: absolute;
  width: calc(100% - 40px);
}

.sign-tx .content-section .transaction-detail .button-group .reject-button {
  border: 1.5px solid #171753;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
}
